this is the first file. 

===================================

Look the git commands below for referance.
================================================
1, To creat empty repository from git comand window or clp or GUI on the working directory.
	a, cd folderName(to change in to working dir)
	b, git init (to initialize the local repo)
	c, touch fileName.exe (to create the file in the repo. but not in local repo.)
	d, git status (to see the status of the files created)
	e, git add fileName or git add . (to add all to the stage or index) 
	f, git status (to see the uncommited file)
	g, git commit (to save to the local repo)
	   git commit -m "massage"
	h, git status (to look files after commit)
=============================================================

===============================================================
to see the changes after some modification and save them in the local repository do
	i, git status 
	j, git add fileName (modified file)
	
   git add -A (if > two file are modified)
	k, git commit or git commit -a (to commit for all added files)
===================================================================
to remove file from local repository use
	l, git rm --cached fileName
==================================================
	m, git statusgit
	n, git commit -m "massage"
=========================================================
to creat a branch of a file use 
	o, git branch branchName (file name of the branch name)
========================================================
to change dir to the branchName 
	1p, git checkout branchName 
	q, git status (to see un tracked file of the branch)
=================================================================
if you make some changes of the file on the branch dir and add commit
it you only can see the modification on the branch. but not in the local repo.
	r, git add . (to add all the modification)
	s, git commit -m "massage" (to save changes)
	t, git status 
================================================================
now if you switch to the local repo. you can't see the above modification
	u, git checkout master (local repo.)
	v, git checkout branchName (to see the branch again)
====================================================
so to merge them together 
	w, git merge branchName
==========================================================
now to see how to make or push the above activities in the (GitHub)Remote repository follow the following
	x, git remote (to check if you have remote repository)
	y, git remote add repoName "url" (create the remote repoName)
	z, git push -u repoName mas
	aa, git push -u repoName branchName (we can this too)
=================================================================
if you want to associate your work with the repository
	bb, git config --global user.name Name or 
	    git config --global user.email email@gmail.com
===================================================================
to see how to pull from remote repository to local repository
	cc, mkdir dirName (to make folder or dir in the working dir.)
	dd, cd dirName (change to creared dirName)
	ee, git init
	ff, git pull url (url of github)
	
================================================================
To change/switch remote rrepository to athor or new one first 
	-- you need to go to clp and write credintial manager and then look at git
	and at the drop down remove the former repository.
======================================================================  
To have access to push or clone from remote repository using ssh
	-- git remote  (to check the remote repository)
	-- git remote -v (to check all the remote repo)
	-- git pull(clone) ssh-url
after clone 
	-- git branch branchName  (creating branch)
	-- git checkout branchName  (switching to branch)
you can do some modification do check status, add, commit at the branch
and to have access to push 
	-- ssh-keygen    (to generate the key)
	-- cat pathOfthePublicKeyFile	(copy the path and paste it after cat and enter or we can use clip <~/.ssh/id_rsa.pub)
so copy the generated key and paste it on your remote repository ssh key window.
after creating ssh key in remote repo back to git bush and do this
	-- eval $(ssh-agent -s)   (to generate the agent/activate it)
	-- ssh-add pathOfthePrivateKey     (to ensert the private key)
now you are ready to pull, push, or clone
	-- git push -u repoName master/branchName