this is the first file. 

===================================

Look the git commands below for referance.
================================================
1, To creat empty repository from git comand window or clp or GUI on the working directory.
	a, cd folderName(to change in to working dir)
	b, git init (to initialize the local repo)
	c, touch fileName.exe (to create the file in the repo. but not in local repo.)
	d, git status (to see the status of the files created)
	e, git add fileName or git add . (to add all to the stage or index) 
	f, git status (to see the uncommited file)
	g, git commit (to save to the local repo)
	   git commit -m "massage"
	h, git status (to look files after commit)
=============================================================